body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    
}
.topo{
    width: 1920px;
    height: 100px;
    background-color: #fff;
   
}
.menuresponsivo{
    width: 1300px;
    max-width: 70%;
    height: 100px;
    background-color: #fff;
    float: left;

}
.topoint{
    width: 1300px;
    height: 50px;
    background-color: #f00;
    text-align: center;
    line-height: 50px;
}
.topointitem{
    width: 1300px;
    height: 50px;
    background-color:#fff;
    text-align: center;
}
.topointitem ul{
    display: inline-block;
    padding: 0%;
    margin: 0%;
   
}
.topointitem li{
    float: left;
    list-style: none;
    line-height: 50px;
    
    
}
.topointitem  li a{
    text-decoration: none;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.menufixo{
    width: 620px;
    max-width: 30%;
    height: 100px;
    background-color: #fff;
    float: left;
}
.menufixoitem{
    width: 620px;
    height: 50px;
    background-color: #f00;
    float: left;
    line-height: 50px;
    text-align: center;

}
.menufixoitem2{width: 620px;
    height: 50px;
    background-color: #fff;
    float: left;
    line-height: 50px;
    text-align: center;

}
.conteudoprincipal{
    background-color: #ccc;
    width: 1420px;
    max-width: 100%;
    height: 400px;
    margin-top: 30px;
    margin-left: 300px;
}
.conteudosec{
    background-color: #fff;
    width: 1420px;
    max-width: 100%;
    height: 200px;
    margin-top: 30px;
    margin-left: 300px;
}
.item1{
    background-color: #ff00ff;
    width: 420px;
    max-width: 30%;
    height: 200px;
    float: left;
    margin-left: 32px;
    margin-right: 15px;
}
.rodape{
    background-color: #ccc;
    width: 1420px;
    max-width: 100%;
    height: 100px;
    margin-top: 60px;
    margin-left: 300px;
}
@media only screen and (max-width:1720px){
    .topo{
        width: 100%;
        max-width:1420px;
    }
    .conteudoprincipal{
        width: 1320px;
        margin-left: 100px;
    }

    .conteudosec{
        width: 1320px;
        margin-left: 100px;

    }
    .rodape{
        width: 1320px;
        margin-left: 100px;
    }
    .item1{
        width: 200px;
        margin-left:10%;
    }
    .menuresponsivo{
        width: 800px;
        max-width: 100%;
        margin: 0px;
        
        
    }
    .menufixo{
        width: 50%;
        
    }
    .topoint{
        width: 800px;
    }
    .topointitem{
        width: 800px;
    }
   
   
    
        
    